<head>
  <title>Talent Calculator for WoW</title>
</head>

<div class="classSelector">
    <p>Select a class</p>
    <div style="text-align:center">
        <img src="https://raw.githubusercontent.com/AstroApex22/TalentCalculator/main/assets/classes/Druid.png?token=GHSAT0AAAAAACMIQ3J5KRKPRB4PBARXBHRAZMVZ4SA" alt="Druid" title="Druid">
        <img src="https://raw.githubusercontent.com/AstroApex22/TalentCalculator/main/assets/classes/Hunter.png?token=GHSAT0AAAAAACMIQ3J55W66SHJ3U5EAECXAZMVZ5MQ" alt="Hunter" title="Hunter">
        <img src="https://raw.githubusercontent.com/AstroApex22/TalentCalculator/main/assets/classes/Mage.png?token=GHSAT0AAAAAACMIQ3J5SH2TEJB3DMQYWVM4ZMVZ55Q" alt="Mage" title="Mage">
        <img src="https://raw.githubusercontent.com/AstroApex22/TalentCalculator/main/assets/classes/Paladin.png?token=GHSAT0AAAAAACMIQ3J4AGBJ3IJJ6DVO4TEYZMVZ6GA" alt="Paladin" title="Paladin">
        <img src="https://raw.githubusercontent.com/AstroApex22/TalentCalculator/main/assets/classes/Priest.png?token=GHSAT0AAAAAACMIQ3J52ZXT4GBKPG2HKKXCZMVZ6TA" alt="Priest" title="Priest">
        <img src="https://raw.githubusercontent.com/AstroApex22/TalentCalculator/main/assets/classes/Rogue.png?token=GHSAT0AAAAAACMIQ3J427C2L5W2W6OPG2LIZMVZ7CA" alt="Rogue" title="Rogue">
        <img src="https://raw.githubusercontent.com/AstroApex22/TalentCalculator/main/assets/classes/Shaman.png?token=GHSAT0AAAAAACMIQ3J462X2XVI5MDGX6NS2ZMVZ7LA" alt="Shaman" title="Shaman">
        <img src="https://raw.githubusercontent.com/AstroApex22/TalentCalculator/main/assets/classes/Warlock.png?token=GHSAT0AAAAAACMIQ3J4N46UTPBW2CMDW66UZMVZ7TQ" alt="Warlock" title="Warlock">
        <img src="https://raw.githubusercontent.com/AstroApex22/TalentCalculator/main/assets/classes/Warrior.png?token=GHSAT0AAAAAACMIQ3J4BSA5ZATNAIHV2VSEZMV2AFA" alt="Warrior" title="Warrior">
    </div>
</div>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
  body {
    font-family: 'Lato', sans-serif;
  }
  .classSelector {
    width:600px;
    height:170px;
    border-radius:10px;
    margin:auto;
    background: rgb(131,58,180);
    background: linear-gradient(49deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,117,53,1) 80%, rgba(252,176,69,1) 100%);
  }
  .classSelector p {
      color:white;
      font-size:50px;
      text-align:center;
      font-weight:bold;
      padding-top:20px;
  }
  .classSelector img {
      display:inline;
      width:50px;
      height:50px;
      border-radius:10px;
      margin-top:-40px;
  }
</style>
